ἰσυιινισιιι , 718.
ἰδιώτης, 1568.
1557.
ι. .
1 ι). ·
ῦΔι). “
). .
ῼυπιρξ-βιᾼεθινιε feriae, 1158. Kal.
ἔρῃ-1111, Ουιαηκεξὶξηᾷὲ, 1137, 1
ῌΔιξὲᾱοιφξςκίξεῃειεὲ. Ιέρᾷίιξειέίιεὲὲῦἷιὲ,
ἱὶἓξὲξῖπυᾝᾛῖἲηῖῆῗςραυρηάι, εφηυ-.- -..Λ-;... -,.....ι.ν.. mundo Ιιηίι

1147
ldoneus,962. _ . ....
Ignisrert'iinp’ens e sepulcrila,‘§56. Ex
silice eti'citus‘iii lucernario, 907.
lmilatio,868. _ _ _ .. .
lmperanti contraria legi Dei non
obedientium, 1570.
Imperare nihil debet Emi-itus quod
non inse prior fecerit,_7t§7, 781.7151:—
perare abortat monacho voluntati ejus
contraria, 1297.
Imperatori seu regi ut Deo paren-
dum est. 816.
imponere psalmum, 1168.
lmposuio, 1168.
lniprobitas, 975.
improbus, 975.
lmpulsare, 1272.
1nimpossihilibusobediendum,1557.
inmiti-alitus pro inorbo, 7115. ‘
inchoatio boni non est sine gratia
Dei. 725.
i'.'.ci.7i'émes novitii dicti. 1250, 1263.
luclusi in monasterio duplices. 971.
liiclusiouis in monasterio bonum,
lncessus qualis, 808, 867.
d_llllt(2)021;;lglb1183 monasterio expellen-1Ῥὲῃριέηκαιιις» monachus quid faciat,index pro campana, 966.
iiitticere, 1Ξοοξ ἓ ⁷ ., ..
Ιηξόξτει. puer idem sancto Benedi-cto, 1097.
tntanuum aetas, 1196. Eorum potio-
nes, 1156. Ut puniendi cum falluntur
in oratorio, 1165. [indulgentius haben-
di,_1‘197. Qualiter tractandi, 1100. υ
lnl‘eriomm se omnibus debet iudi-
care monachus, 857.
lulirnil et aegrotidittereutia, 1023.—
1tilirtiii iratresiit tractandi, 1085 et req.
Quin eis plus datur quam'caatcris noti
debent esse elatioréa, 1068 et θεῷ,
1072. Eorum cellarium et coquiua,
10051092. Quomodq se g'eraiu.
1085. — liilirtnum animo frequentius
operari oportet, 1095.
1n gratiis tuis, 836.
lngralus, 856:
'luﬁredi,’ ingressus, 867. — ltiill'edi
non licet monacho in cellarium et cae-
teras otticinas, 1519.
iniuriosus (5.) cpiscopus, 90-1».
1_ instrumenta bonorum onerum, 797.
l_uterdiana prandia, 1119, 1139-
1nterranea, 1995-
1nterrogatio, 1156.
lutica‘, 765.
[ιωοἎ tormentum, tortor, 752.
Jtividorurm ingenium, 977.'— Invidus
contentionis amator, 1577. Alterius
meritum in leui _ tormentum _c_o_nvertit
1378.__\'ix_alteri subjicitur, 1378.
invitos Deus non convertit, 1036.
ira non_ perﬁcienda, 800.
iracundia fugienda, 812.
15ψὶιὶοΒ (SJ episcopua Asturlceu-
515, ΑΗ.
tsitlorus' lepi§copus _11ispaleusts,
7n. Ejus uagula; 721', 105i.
J
iaculatoriaa orationes, 951.
Jejiiinum,__807. lietaxator aegro-
tis, 1093. ’ΝιιΙὶυιιι olitn a Pascliate
usque ad Dentecosteti, 1157. Usquead
nonam , 1165. Monachorum, ³1160.
1202. sttotian-ti cur nulla lit mentio ἶ
sancto Benediclo, 1115.
Joannis abbatis responsum, 820.
Lt'ctlotil vacandum, 1176.
ﬁalcdtccre noxi oportet. θοίῖη
