Ξ.ἴ¹;ξ¹ξὶ,“¹ἓ¹.ς.1ε⁰¹⁵’ ⁷ θίὲεεη.. ...μζ- ’.ζ’ξ. Ϊξ,ζ“”’ éijé'riraararsranmmalum;
, __--_ ,___--, --η-ν-. πυτς...ηῆ ..μηἶιοιῖξςξιὶὲιιῗίε orare vetus con- ωέςέἓξξρὶέξί δειρῇ, 1201. ῧῖὲθδ θ’θ’ iei' 899'
“ﬁ‘i’fﬁz.?33:.. ...ο ἔξὲἓὲἓῑιξεθξιὲ
...π-ν, ...τη ειιωεῠ ιυιιῠιυ ΙῦΙMansio. 155⁸. Μίιιιιηι ίιηκ
’ἐιῖῗὶξξῦξλῆξὲἓ η... ξενδειξτιιέι --
5...... __ η _ ειὶέζξηῖὲῐὶὶῗὲἒδῗ
1255 Ῡυυ⁶ ειιιξιαιοροθῐ, 825.Manum ..ιιμρεςη κη... mm... η.- ....... .a..""‘"“" ⁷⁵7· ¹¹⁰⁶¹¹³ Ρτο ηα- ὲεβςεοοιοτ ωρειξςιιοηιηι. 1252.
ἰξὸἐξῖήῖἱῖὲἶὶῖιᾷἶῖἷὲτθ monacho ne- ωξδζῖξδῗωῖιιῆ ’ω’ nouus pro nn- ξξῖῗτξὲἶιῗξρξηῗὲἓῗ"’.’.?§?.:...... ”’ ΨΞὲἓέἓιὲξῷρέιξῇεὲὲβκ _ ἒὲἓὲἔεὶἰῗὶτ“ἒι’ἒέῖεῖῗῗς⁷ἰ
¹³³ἓΞΞΞΞξὲΞΞΞῖξΞΪἽΤῙ iiii?" ,ς,ἓὲἔὶέιῗιῗῧιῗῗτῖῗῗιῖιῗῖίιιέἑῗιέέιρω πωρο-
$365.9“ ⁶θ⁰¹⁹⁰ί¹¹¹¹³ 'P°°"' ἓῖἓςὶυίὶῖη.ξίἲῐῖτ³;.,ἔπεηέξπηεεξιεξξι “nam” 9122:“. τειειξιυ ⁷6³· -
νδῧίέξιίιῗέἔῗηο, ι... ε. 1. ⁸ mmini ,ἐπῆεν ᾼττξῖξῖῖιρχεῖὲἒῗὲἔὲ ἓὸεέἔ⁰³οέἕόἲιίῖ¹έω¹ῗέὶειοτίοω.
ἔὲἷὲξέῗί. 15⁸1)]ἰέιὲἔῆ ..η ἐεὶδεηὶἐ ίξδδδῖ. εὸῖἰῖῖοὸὖῗὲἒῖἱὲ θοέξ
1251. ’ ’ . ⁷ ί Ἣ ’ praprior ὲῖιὶὂῖξι-ιιῖΜινινινρι ὴαινριιοηα Μιιωιο η-ηιιδιιτ nio...“ Amm ῃ,
ξτςιιξξςιξξπεξξεῖεξξεδ $3.222;
ὶῖῗάἕιῇἒεξίὲἶζῖἷὲτῗτὲἓῖἳξὲἐειιτὲξη-ὶὲξε 1‘33? .ﬁ‘.?.°‘9f£:2i:. 12%. 127?; ἒὲἓῖῖἓῖιζεὲιῗιῖέίοωω dies. eos.
ἶιῖῗξῗδξῗῖἓῗκίξςέῖἶῗῖἒ’ΞηῗὲἪῖηίέἑμῖξῗῖ 52': seti ξ’ἕιὶῧξὸὸίίῖιῖέθς ῗὲἷιῖἑίῶτῖἓ ἱεὲἱὲῗέἓῖ
ῗιῖεῗιιᾟῖἶηξεέῖἑι-οιίοι, 717s. WB? ιῆίξιῗῗθέωῗξ¹⁷ί¹¹⁰ί ρῶὲῖἑῐέζ ρὲἔέεὸἰέι””ὅὲὄνίιῖἕῖἕ’ 1233'." 'w'p'w“1119·ξξξιὶπξ..ίὲἒεξθ.νὲξξξ-εἶθ-,ειςδειί ἔηνρῑηάίει, sto.
Matta. 1255. ’ 1117. ἓεῐίζιξιᾷᾃ, ἓὲὗῆξιιψδι, διυ.. 1 - Cn - τν-ν-η-υι νην-ο δωιυιαῑι ιιυνῑ ³ ~ ’ἕιίέἱξιῖἷέἔδτξῗῐηδδέοι ..η η ξι .. ut ..τε αα. . ἔιέἱῖῗς ιὲὂεξῗᾘηηὲἒξὲξὶὶξῑί 223. seu? 227': υ δέτὲῗδλῖῗεῖῗῖῗ :3: ἶῖίῗιῗιῗῗοῗθῗυῖῗιῖ
ἓξὲξίἕτξὲὲῗίἔεηῗὲἔέέἐἫέὲεὶίξζῆξῐὲἓξ smmum":.122:§‘$i€5 ι’ἓὲἓῖ Σ με probandi ος «apsent.
ἒῗέξῇὶὶῖἓὲἱςῗξὲἓέξθτξ· ἓιῗςξῖξξίᾶεέξὲέεὲ 3εξεξξὶςζάὲἱέιξιζΞιεὲῖὲἀὲιῖὶῖέέῑ nam: ξιξ tum.
ἶὲδιξῖἓοξὲξὲῗὲιίῗέἓέςῗο ⁰¹¹³¹ίίθτ ντίνηίδ ἓξὲξεἰ,τέξίξζιῖηῇἶῐε’ἕέἔζέὲἷόἐεείἔέπὲἱέ ἲ ίὲίῖῑ ἶῗέὲιὶῑῗιὶἷεῗὲεὲἐι¹ι¹ἓσῗῗῗέιῗὸῖί’ ἧξξέιῖηοῗὲἶ
’ἓὲῖτέξῖἓὲῗρὲἓὲῖ ’ ἓεὲἷῗῖἑὲςῗ 133.? ὖῑεῖἕιὲῗέἑ ίὲἓὲξὲηὲἓζ
ἐξ, Δυαιιςίιηί Clam. δ.ῗὲζὲἷὲ
2:28.795» οιτο- ξιέξξείτζιίιζέὲζὲῖέ ιιξιξπσιξεξειξιειιςξοῆ
2. τηίάρηά, uno ιιι..
ἕέᾗῗέξξὲς.εέο).ἢ¹ἰξ³“³ νί⁵¹⁰ι ⁷⁷9· ξξέεξιὲξζ uite-9.36.3075:673765333 .ἷὲ ο
ἶέἓῗὲὶῗῗςςὲῗπῖ ίῗβτῗ ίῗῗωῗθ’ ¹²¹⁶· -.ξιὶέὲἓείεὲῗέῖιειευιεε ιω, simpl...
_ ' _ _ __'__, __“,, α.. -.. ...ν-.-.ιυιιιιυη Ny , - ‘ ο ·¹οε1ξῑξιςιιξξῖ³ζῖρςιεηε.πη... τε.. $77,229....“31122m εέὶὲἓὲἶζῗέξιῒ’ἓῗει³οῗίὸῑεέῗιέέοῗὲῗὲἳῖί
ἕιξέιῖεῒιὶὶῆὸἳῇῗηί³ δε¹¹ί¹⁰σ ⁷⁵²ο Ξῖιί iiiaffzéi'sﬁyteﬁii‘éi“$333593:
ρεΣ-ὶέῒοῖξέῗῗδῗὲί· 3.1:;733:?3.t"“37:;:t:..2°3. ἱξξέξξξέἑὲ ξρξέ nmium? έρίὲ ¹ῐέίῖιὲ¹ἲίιῖειῖῖἱ³εἳξέ
ἴιῖὲᾚὲἓῖὖῖηιρέἓὶὀηάιιω 812 guns mei-£63567“;ﬂumineis panIga,973. γ’ ί ⁸ Ἰδείηὲιωεὲἓηίίὲἓιὲἓῧ
ἓὲἓὲἓῖἓιξῗὲῖειὲἷὲέε... με.. ἔξω δεσ· “mm νιεί συεοῖῖεῖῖὲῑ ἲῖἕέῖιιῗιὲἱέῗιπὲἒῖξιιῗεὲέ ἓὲέῐξέίῑεέιὲἒ
ί;,’ϊὲέξῖ”ριἱίῖἔ’ίη ει ’Ἦὸιιεςιει-ίαηι ριηηιιρηηωη Mm--- 99.7: Ωὲβάίθηίίδ ωίτίήθίίίῖὲδλῶνῶῖί
Ὗς... .. εἷεξῖξλιξῆυηὲἓξῖὲλρυξθ.,τέτιέεὲἶῗῖιιιπωέξ δὲῗὲἒῗὸ.¹ι³ὲ⁴ἓιῖ
. , ι ν-,-ν----· "rw-umna- ιιῑτι. γ’ὶὲἐέῗῒιξβθίάο ’ ἕὲἓὲἒὶἶῗῗξὲἒῗῗῖ
ι.. ...λ-η ’κ ¹ 9 ”
Ξεξρτζςηεὲἒ (ὲ.) ρὶηω. Ῥεάειιδοιο ίυξιεεξίζιξὲᾦᾟχ irim“ (μηδ’ et ιθὲἶόῗδθὲζ) abbas ⁰¹⁰¹¹¹³⁰⁸¹³⁸ί³ν 896'
ners‘ilmﬁ'fé’é (δ’) θβίεδέκΡθάειυὺοι- “mm:qu ’“Μαι-ί Μία ηυξυζξῧὶίδξῗᾷξ
ἏἹΞᾹΜΜΔῌΩ Μ- ιᾲ-Οῐξεριλοιίιηε, 1373. ΟΕεοηοωιω 111⁸1-
uerx, “36. Μυυυεουιθ εόοῖὀέﬂuminum. 902. 1⁸⁸9)»
⁹ - ,' Ιὶηὲιιὲσυι an“- -..ἒ-ξιΑΙξ
:172122t42ﬁ2..- η... ιιέἓτηιυηιιο νιιδυλ
-......,, ..,.,.,, μιν... ί-τ---ν π-ν--ι--ν υιτο III-ww. umcmm ulvinu ' -Ἐπεί,ἳὲ ⁸)ξῖξέιῖἓὲ ῗέἶείῖῗῖ 1275, nn. Μξειιίιοωυηιοτυω mna. 975. ’ θέὲἶτῖἒὲῗὲἓᾷἒοὲορξὲ·
nua. 975. ᾰὶῑξὶῑεὶέιῑιῖιῗὲζ ίῑέἱιὲἷ¹⁹ὀ¹ιῗι¹ἰῆἱῖι⁸⁹ξ ’ἔθ’tlml, Γςιιιοω ρι’-...ιω ama ...μ-,ἔ Murmurmm, am
ibid. ρᾱι⁷ιεῐιὲ⁷ἱῙΞίῑὲιὲε⁷Ϊῖἱδῗῖἓὲὂῗὸ ¹¹⁰ν⁰¹¹¹⁹ίυ¹ηέδῧ1nim. om ΞίῗἮιέίῖἷσέε- ..⁸99;-Νοξωευυηι Quomodo
Mille ειΜωιοα ὃ.. nnn .m..--...-:- Ιυοτίὶι-ιιὶ.η..ἱ.ι..- ς
δ· ’ ἓξὲξῗὲκῇ ἕῗὲδίμ
ιιι..- ..-- μρ- , , η..- “mare monach:
5332333. Ρῗῖἓὲἓὲἔὲἕέέρά³ιὲἔέι θῗβι, · Mum οδεάςεηιίι- ι
73m ρ- 911¹³Ξηῖ¹¹³9ξ¹ὶ¹ἑη ,ψιοιιάίθ a fratribus
utamur asrotorum . Ἰδεῖἁῖ Ἰδέα ἲίιῖὶέἔέἒΐῖζξῗιὶξκέ
1οᾷᾗῖοῆῑά motorum ε 1086. ἶόέδ, ίὲὲξίίίκῖἔῖξίξτξὲἰιξδέξὲιήε non licet, 71.137357783333133
ἒξξξῑ,ἰῗςξξξί¹ὶὲ.ςτξῧ;ῖξ,³ςξξξί³θ ⁷⁵⁸· unguium?
ἕξξξςευιξὲοἳτὲῖξέξςιὲιξξεε.. η..- ιξιξ.ει,εεςι.υίίη.ῗξέὶέἲέῗ’ ’ῘῘῨ _ ¹¹ῗλ¹ιεεῖἒιῗιῖὐῖεξέἒυω nux. ess.
ΡΔτιοι.ΟΙΠ, ί ⁷ ί ’“”” ”’“’“””’ ’⁸⁷³⁸ ΑΒ

μιν ’ IN CONCORDIAI
ζ REGULARUM. μω
mmmam-71%;? etcum. 815. “gigas celebrandae hom diversae , ,Ψέοῃζρξξὲεεομε βψ,
$33313?" “iis” seu collecta inter psalmos 3183'.5p'l?"c§3§5§'§"1§5§3Iahn-hu- 1015. mu gn- ' m--___-_,-_,_-,!. 1.
ἓὲ-φῃςεξλγ ’””’, ⁸ _ _ iiféﬁﬁﬁﬁﬁakor, 783.
Manivationes, 889. Mithres et Μιάιτίωlca sacra, 1m. ⁸ ,ξὲοεᾞρξῄλ -Ιεῠρξ-ιι, suis manibus,
. . ί. im ri... nc una ιτς-ηο- -. . _-_‘_‘:
ᾕςεεεῗξξείᾶξςιῃριει, 79L lutgﬁgfﬁﬁﬁﬁéﬁfﬁ: tangere ρει- 77:73:53.3;foIgi’nigii', 1131.
gratorum 1238. Monachi biﬁdum. 7&3. Monachornm sité'f-i‘z'c's'.""3335337333333:3221222.15;L'?°2.‘335'11?}; ..__ [ηειείδξὶὲῑῖξίιέιξξιξὲἶιιῆἐῖἑῖὁῖὸτὲΐὲὶῗ “Enr-«1327.
qI‘Iﬁartiuus (8.) ωειδό colore usus , eaut norhg‘iuiaﬁiéﬁ
{fnggrgggagQgiqg'1309:3373; ἓῖἰίἓΞ⁹<εΞῗ¹ὁδι
“2.3.2:. m3. ἐξιῇ.. "ma? "agnuam reddant νοιοη,
Matta. 1255. 1117 Nm. unum“..-
Maturil. 1935. 1-200 Ir"... .............._.__ ,η , ν . . ,1³118³⁸ Hm” anni. 1265. Non ln-
1"t.“}!f:2f.‘:'“..:?'mimi395999; 9395 321)θέῘιΐὲἓᾶἓὶἓῖἑΪξίὶἱυῖῑῗὶρέἳὲῗὲἷ
3%,1‘ffsséi:;.':.sh'f‘f4‘é§
nicon, 712,713. " ' '“". εὴίεξῆἀῐιὶοἱξῖιῖῗMaximus (3.) Reiensis enismmm- bona num inunln'...
Maiimné (ε.) Reiensis episcopus, δουῖᾱυῖῧῆῖιῖὲῖἑιῖἰ"in"... ,ιζ 1399:93533E£7ﬁﬂ$ﬁﬁé§afﬁ
ἕὲἓέῗξξέ¹ἲὲδυίε¹.¹ἵίεε, f2???-.!3.!2§3:é§9§3§1931°Js'33iu31'3 ο pro u. 827.
ww... ποτοξ - ί sp.“manus;imiraei'.;':;‘r;ﬁ.i’s" 3.11"533”'E;£"'7§"‘ θ’ "mm εέέ72.17.27. 2:73;: 233.33.123.27: ’τῇς-ε.eneaemus ltrelriensis. H85. 1211.
ξξὲἓὲἓθδὲἓιξῗιςέίῗιῗιίαἳὲξτὶὲᾶρῗ ...22::::‘.2"7'P.ﬂumen tempore ἓξὲὖὴ 313”.
Mensa substantia, et possessio com- 'ejuvs...oui'mi.1$iibn:,'i'3{7;‘§3.‘.;',},‘"‘u;3 υ⁰¹³ίέον ’θυι ,¹η¹³νὲἒζ⁷¹λ Α mem οοιιεοτιίο θι- “$995.13”-!gommouimes.1335‘! 737?.”'3‘.i?..? 23'3533.I"..ﬂ°'1§£2"°t
ἓξὲξ.. Α mensae' consoon ex- ωἳιιξξὼίξιξξθὼὥξέὲξίιίξὲἑτξιῗέ 155,313}:nfgﬁrﬁggdnngfﬁgHensmus Omnibus ldum unm»... EX “mavis- ibid- ⁹ ⁸ ⁵ ρριμφηθηξίυεθτθο 837-
ﬂeusubus omnibus Idem numerus E‘ i8”'Vi;»ﬂ5hH-utrneuurlorum, 1113. Ἄθων 302-
pulmentariorum, 1113. ν mm“ "0'3, 303-Memp orandum, 9l7. M'mmc’m ῑτῘΡΙMettus cum voce concordia ίηηρ Moyses ιι.. ann.
Mentis cum voce concordia inter Moyses ιλμὶᾧὲιῑIndum- 91³7- niuea-uin uno MD’QPuhon ιιι... -..ε
72:33.33" 2:23:77??? “aut”... "' 7571"“ ’ποωίηοει..η-..νην qum, σι ῃῖῑὲοῗὸἱὲ.) abbas Cluniacensis, 866,καθήκων. 902. licet, 1:15.Ilo umrhuc est non debet dicere mo- ἓυτίδν ¹³ίθο
11η um huc est non debet dicere rno- mm" 1W- .’σε εει ιι 53755333213z'ﬁt'uzt‘eax”ν . slum, _0ﬁncI!!IP_t!ivi_num, ratio quomodo re-
Milites in tabulas rélati,1275. Eo- ⁹¹⁰⁹¹¹¹¹¹η¹⁰⁶⁸υ¹η'9 £21989??? 'b‘dﬁ‘RJ'I'wmm. 3:522:22'813993
⁸ per diem. 900. Qualiter Iﬂlll‘ll’ αξ..ἓῖ
rum sacramentum Ibidem'puncturz ”¹¹¹τ¹¹¹¹¹¹’ἔ⁰⁶¹¹⁸ο ⁸(- ' gemaﬁdq.'®;iu5":§:f.:. £33.";
exercendi. 1096- Musca: noctu [ut
u'iﬁ3"'ébn3§t'é§ in uno monasterio , ³⁸³⁸*ίῆ ἔδζῖυνῖὲἕίrenuens: Institutnm, 891..- ,, , _ __ Oleo pedes hosnilnm nnanmﬂ na
ίηειεοηθ, {353. inlatum: monachis non licet, I227,
anu pro minatione, 1353. ηῖὲςκιυ muuacmsnon "cel' 1217' οηθεέί Indue] désori—ptit; mw.9.33;: θέεις, · gum oued?entia, 1370.
ξξξξξῌ, ___ um {acién_tuyu, 11711⁷ 333666671 1.7672353:
ζ -ννη τξηιὶιηη olim disruptum, 821. Ad 1:in
{quorum} qua; _sanlqr_§it, in ele?
ctione ρτὲδνοίειιῖξξῖθιῖιζίξῆὲξῗ⁹ ’³⁵ "°' Ν Α ctto occurrendum,'tl93. unus his;ﬂi‘encqrdi‘,‘ Potiuriastitia. 756. ...μω ηηιιι ρ. una- mm 99.9""?3" "."a.."";sp‘f" ‘d '"lm‘n!emo
Ι tio olim ah una t'eSpera ad "quam",_ﬁ;_'QQQ-, Δ [lg-NI. . Rei cito occurrendum:
Misneusis Eoélegi."3é3;"‘ "" Ιἶὶειιυ, ut υηη.Missa pro missione- 9| ι- κη ,μλξξέξςυηέξξζ
"issinttuel‘ogurnitlttm, 1115. 1151, 1157, 1161.
ι . . - --- “cauum-Ic III ‘ΗίεδκῬτο ὴοῖεῗξιξιὲιῖἰξέξὸι. R2;&i'fs"'£$§iu3i'6us non debent
