1171
⁵⁸21 libro de Civitas ‘ ἐξῂεῖιῖῗαὲέῖξξξιῗίὲἒ]ἒξὲ τίς
⁸(ῖέιιηιιτ1011111111.-8100110100[10111110010011101«1001000110ηομοΨ ἐστιν· ... . . 1εὲ
001001100111 11⁷. ..γέξοιείιςςευπιπέιειῑετηητξοείε ...τε α... ...πω
..κουρε- ξὲεδ unum ν’ mm“ πηιοεε
"1': ἓξ ιῖἓεῗέἓ mli?“ ⁶¹⁵¹⁸⁰⁰¹³⁶· 333 "31 ³11.¹ίέιτξξὲἲι.⁸³.εξίέη¹ἲξεῖο⁴ἒί⁶ῗι¹·Χῖιῖέὲὶξξυῆξξὲτιὲῖηὼηηι. 331 iii ⁸11ἷ¹ἓ¹ὲ³¹ἒ.⁸⁸ξίξ¹ἱξΐεὶἳτὶυηιι.ηι. iiii11100000111ι1ςξιξ10111.. isi;ξί.ειξ;εοετ.1.’ρ.ς;0;., iis
ἓίῖῗὶξξὲ·εῖε⁸.ξε.ἒτῗ’”κέ’ἔι⁸ἒῖιεέ¹ιιῖ⁸⁹“⁸ mm“ igΞῖῑῗὲζῖὲὲῗεὲἑΐὲῗίιηιμηε. ,4 333 79ὶῦῐὲἒέἒὲ 33377⁸³⁸⁵⁵ ἓῗῶ
Ξζξεέιΐξξὲἐῆλνῦξῗὲἳῗῖ
ἷῖἷί.εέκ’ξὲἆ¹ιῖῗο⁹ιῗῖῗι³ἒῖ’ῗέο1111. 3376 cim' χιιιῗεῗ Si quid decernit 010110010⁸ πορν-ιη’ ss-11111.³ἐ.¹ξξὲἓιῖ.³ἒξυ⁶ὲὲι¹ἶέῗέι¹ὲὲε. 3⁸ῗαῖ ο...ἓὲίῑέεᾶἷῗέτιῗςῗίέἱεῗαν“’ ξ
1⁷1. surgens.ch 8 11;ἧῖ.τὲευὲἕειὲ⁹ἓ.ξέδ“ι181ε. iii—31.”’ἒ.τ⁸.ξέιὶῖ.⁷.ἒ¹ιῖἒ¹ιέ¹¹ίνοηοοιι. iiii111111ἆ¹ιὲἓκτῖ¹ἕυῖἰ“ξ.ξέ.ἐῧ¹1⁰ιζξῑεωο.ε. iiiiωρυξείιῖἥῖἓὶῖἓῖξεὲιῧτεθὲὲϊωηιωοωιιυτ, ς...ῑὲἓὲXIX. Ex regula 0116111³11. 1063§ I Ex tegula ωηοῧᾟειιρᾶιιιι. 1073iii ,⁸8133³0δέ331ξῖ 11³811⁵8... 1311 9109117 ῗιίετί¹θθ¹ε⁷¹⁸⁸η..ζῖιεὶῐῗ⁸⁶¹⁴³· id?,ξιξ anniu- ρης-ιρωὸ ιιι..-
σ , 1190
retinuisti?item?“ 18:? ,³101191εὲδέτεευιεικῖιετδίτί· 133.?111ίίιξ1111.¹ιέχτετξίὲιῖιέ¹ἲιξξ“ἓιξέίι. 13ἓὲΙΙ. ΕΙ tenuia 11101ιί9111. 1097
1097

Cum XXIX. - Quomodo duratiε 1. 11111ῳο sancti Benedicti.
Inmemores." ιίιπο σε _
1, sui _CxcurXXXVlil.—Sidcbea
V. Ex regula sancti Is duri. 96:) ritVI. Ex recula sancti Fructuosi. 969
VII. Ex regula sancti Ferreoli. 970 Il. Et "miseriis et institutis sancti 1³00001111. 1037VIII. Ex renuis cuiusdam. 971 III. Ex retin a sancti Fructuosi. 1037
mm XXX. -- De «commoratione culpandi. 973 ιν. Ex regula Iagistri. 1038ι _l. Exregula sntit-ti Benedicti. _ _ _ Α η 9Ῑέ Χ. E_x regula cujusdam. _ __ 10.18
I_l_-V_III.__ x preceptis et institutis beati Pachumii. 9E XI: E_x regula sancti P_acliomit. 1039
Il-V III. ς x preceptis et institutis beati Pachumii. 973 VI. Ex regula sancti Pachumii. 1039Il-V III. ς x preceptis et institutis beati Pachumii. 973 VI. Ex regula sancti Pachumii. 1039IX-XI. Ex regula sancirilasiiii. 977 VII. Ex reiﬂaps‘anct'ldF‘erreoli.. σ 10$:. ali. 980 9 I. Ex recula sancti Benedicti. 1039
XV... Es result. cujusdam. 91}! !!-_ εμετβιιιι uncti ικίονοτίσ ,Α - 190
λι recula uncti tam“. _ 99!
XVII. Ex remiia sancti Columbam. 982
ιηι. 989 7. Ex recula acistri.
XVIII. Ex tegula sancti Basilii. 989 ομιοτ Xi..—Dc cc om mustei-II, 0110111 ad. 1011XIX Ex reuuia sancti Aunus-lini. 985 9 Ι. Ex recula uncti Benedicti. 1011
XIX Ex reuuia sancti Augusﬂni. 985 ς I. Ex regula uncti Benedicti. 1011XX. Ex recula Pauli et ~ienhani. 981 II. Ex renuis Patrum. 1013
XX. Ex regula Pauli et riephani. 981 II. Ex regula Patrum. 1013cum XXXI. - Qualis debet case modiis cxconinnniica- III. Ex regula sancti Isidorl. Ι 1016⁸³Ἤέ 5.x τεσυο sancti Benedicti. {0133;630:3933 mihi.
Ιί. Ex regula sancti Benedicti. ﬁ{IIIFIerghnrggas ei. institutis sancti Pachomgiis.
IX. Ex 1011οἲ Orientali. 10.8
ν. Ex libro Institutionsam. Μ
VI-VIiI. Ex regula sancti Basilii. 988 Carur XLI.—-Dc ferrariich cI rebus omnis. 1053IX. Ex resuta sancti Isidori enisconi. 989 1 1. Ει recula sancti Benedicti. 108
IX. Ex regula sancti Isidori episcnpl. 989 ι i. Ex regula sancti Benedicti. 108X. Ex regnis sancti Fructuosi. 991 II2 Ex regula Patrum. Α _ Α η _ 165
X. Ex regula sancti Fructuosi. 991XI. Ex remota cuiusdam. 992
XII. Es regula sancti Aureliani. 992 V-VIII. Ex regula sancti Basili 1031XIII-XV. Ex regnis sancti Ferreoli. 992 IX. Ex regula sancti Isidori. 108XVI. Ex praeceptis et institutis sancti PacbouiiL 995 Χ. Ex regula Fructuosi. 1056XVII-XX. Ex recula sancti Columbaai. 993 XI. Ex recula Ianistri. 1036
[Ii-XX. Ex regula sancti Coinuabaai. 993
XV Ii-XX. Ex regula sancti Coinuabaai. 993 1⁵1080ιῦXXIII. Ex recula sancti Isidori. 997 bere. 10:57
me; Aureliani. ξ
1 1. Ex regula. sancti Benedicti. 1037II. Ex doctrina (Ii-eiecti. 1039
Casus XXXII .——Dc marmoris citima. 999
III. Ex re ia sancti Pachumii. 1060lli-VII. Esxuregula sancti Basilii. 1060
II._ E_x regula Patrum. 999
VIII. Ex regula sancti Augustini. 1063
IV. Ex 3:... ..ἔξω uilius 1000 χ ’xt‘.‘ E‘i’.‘ 923201.531}. ⁸⁸ ⁸9³⁸³³³⁸ 13?:V. Ex renuis cuiusdam. 1001 XII-XIV. 1111⁸12001. nnc“ chmmi- 1063
. Ex renuis cuiusdam. 1001
1001 XII-XIV. Kx remila salicti [Ti-neti
atri. 1002 xv: Ex r'egfitrg‘t‘t'c'usi‘lg‘riemcmw' 13:iCmrii. 1007 X‘ Ι. Ex ranula sancti Aureliani. 100
XI. Ex refula sancti Ferreoli. 1009ω 11.-Πο 1111,ᾳή momniunicatiiut'. quomodng
XIX. Ex regula Uricntaii. 1063XX. Ex retiola cuiusdam. 1063
XX. Ex regula canonum. 1063ξξξ. E_x regula 11818111: η ⁸ _ 1063
11. Ex regula sancti isid~-ri. 1011Ill. Ex rcttuia sancti Fructuosi euisconi. 1013
XXIII. Ex recula cuiusdam. 1067
IV. Ex regula Μυρὼ-1.. ⁹ ο . . 1013 Carus XLIII. - 81 omnes aquolam dellciu accusansCamXXXI .—-Ds litum ammamabbatisjimamuur coemere. 1067
cxg‘i'f'gﬂfm sancti Benedicta.
II. Ex regula sancti Basilii. 1060
iii “£.'§§““u“.."§‘.'u'§'$ﬂ.§£"£°i$o i 13ἓὲ 9⁸1⁸33ιῖ⁸8³ iii?" "'F“"’“°" 13??)ινξ Ex 10118311 sancti Aureliani- Ρ p ⁸ 1017 Vl- VII. Ex ita“: inﬁtianti- It7i
iV. Ex regula sancti Aureliani. 1017Υ. Ex regnis Cassiani. il 17
Caro-i- XLIV. .—De septunanarils corium. 1073
Ex regula 7110110011. 1018
VI. Ex regula Tarnatensi. 1018VII. Ex regula Iauisiri. limi
11-111. lix hormia san ii Isidnrl- 1075
Vlil. Ex regnis cuiusdam. 1018Cacus XXXX—Mter debeat abbas sollicitus esse carm
VIIoIX- Ex ranula "muniri- 11178
“commacules. 1017 Χ. Ex regula cujusdam. 1081ς tt Ex regula sancti Benedicti. Iul'l XI. Ex renutu sancti Caesar“ enisconi 1082
ι. Ex regula sancti Benedicti. 101711. Ex regulaﬂsancti Fructuosi. _ 1019
ll. Ex regula sancti Fructuosi. 1019ili . Ex Iihro Gregorii Nazianzeni. 1021iV-VII. Ex libro sancti Augustini de pastoribus. 1021Carus XXXVI.-—Dc liis niti in aliis quibuslin rebus ιιι..
VIII- lt! mina a munit Fructuosi- IIII'I
ιιηιιιιωιι. 1093 IX, x. ιιι regul- sancti Basilii. nisi5 LE! ⁸³881110 sancti Benedicti. 1023 XI. Ex recula sancti isitiori. 1088
- Ex regula sancti Benedicti. 1023iI ί Ex regula sancti Cassiani. 1026
XII-XVII. Ex recula sancti Aunnstliii. 1088
III. Ex recula cuiusdam. itm
I - .x ranula sancti Aureliam- 10..l
IV. Ex re gula a 60111110 collecta. 1028Χ. E_x regula laniati-nsi. 1028
V. Ex regula laniati-nsi. 1028regulla sancti lAureliani.
Μοῶυτ XXXVI i.—Dc Itis qui sepius correpti non 91113111!“-iiivfi".iiﬁiiﬁiﬂfél13mm" ΞΕ
ς l. Ex rc tila sancti Benedicti. 1029
ii. iii Ex It'RIIiI antarii- imit
ξδ’. Et 1".“"1'5'119‘ ιείξξυεί- 1οο Maelii- .-' ὺεῖθὲῗθε Eritium“ ius
i\ Ex regula sancti Isidori. 1055EVIILI x regula sancti Basilii. 1033
ξ l. Ex regnis sancti Benedicti. 095
_ ε a sanci ει ori. 1031
IX. Ex regula sancti Fructuosi. 1031 Ill
. Ex regula sancti Cmarii episcopi. 1091
