ηπ ρυιε IN HOC το]
!!1- ιδ τεευιξκθμιτί- 110! animi: nisui: ν’τυειιιοςίη μεθ
j'y'lﬁitI ΐῖἶρῖᾖὶὶἕᾷἑηὶῖἰἫὲἐὶἱῑί iis?)
ῗῖῗῖιξ¹ζῶα¹ἰίιῖἕῖἷ¹ίίξτιξ¹ἐ¹ωὲιξῖ⁰τ⁶ ⁰¹⁹⁶τ¹³ De" ἓξὲξ 111,λὲιτξέη“ὲῗει“ἶξ³ῗέῗῖιξξζ ἒὲἓὲ

10 CONTINENTUR. 117‘
".V. Ex regula sancti Fructuosi. 1098 XIII-XVI. Ex regula Stephani. 11832i. ir τεμιρερμοιι mon. 1191 uti. Eg ros-nr δειιι·ιι.¹ξῑι¹οτι- , ii§§
VIIILEx régula cujusdam. 7 7 1101 11111η11111ΕΞΙ-εειιιςι ςηειειε Ferreoli. 1189
om vauf— οε hebdomadam; me. 1101 XXI-XXIV. Ex regula Cassiani. 1191
1 1.7 Ε) regula nancti Benedicti. 1101 ξξςξξε Eax regula Tarnateusi; _ 1192
1717.71.13; rjegula Patrum. 1105 1111111Ζ E_x re7gula7 cujusdam Patris. 1195
ωτνμ Εἰ regula sancti Pachumii. 11115 2111111Εὲ regula Fructuosi. 7 1195
V117. lix regula sancti Isidori. 1101 _ XXV1_I1,_Ex nimia sancti Augustini. _ 11911
1111ιᾷ Ex re7i7rula sancti Fructuosi. 7 1107 ςλζυε LVI. -7—- De quadragng observatione. ο1195
1_X._Ex regula sanct1Aurelii episcopi. 11ρὲ § 1_. Ex regula sancti Bené7dict7i. 1195
117.7 Egi regula beati Cassiani. ⁷ ⁷ 1108 11,111. Ex regula sancti Basilii. 11797
111ἶ 11x regula Tarnatensi. 119§ 1";le regula Magistri. 1198
X117.7Ex re7gula Orientalium. 1109 _ V. Item71iedie. 77 7 _ 71201
7x_l_l_1._Ex r'egula Magistri. 1109 Caru- μ’ l_1. — De fratribus qui longe ab oratorio 191:9:
XIV._Ex7reg7iila cujusdam. μ 1112 rm_u_aut_in viarum. ⁷ ” ' 12705
CagmjLVHII — De‘msnaura ciborum. 1111 § 717. Ex r- gula sancti Benedicti. 1205
§ 7[7. [ξι regula sancti Benedicti. 1111 7 11.7 E7; resula sancti Pachomii. 1205
11.7 Ex regula sancti Columbam. 117177
111. Ex regula sancti Basilii. 1205
1_I_I-\j.Ex7regnla sancti lsidori. 7 7 1119 17V.7Ex regula Magistri. 1206
1ζ1Ζ E_x_i_‘egi_il7a sancti Ferreoli episcopi. 1119 _ V. Ex7re7giila Stephani. 4 _ 1208
1⁷11,“ν111,“Ε.ι regula sancti Aureliani. 1119 7 Cum LVII]. — De fratribus qui longe satis proﬁciscigi;
11iﬁ7Ex regula Μῖεἱειιιί. 1120 tur. 7 77 7 77 77777 ⁷⁷⁷ 77 77 7 717209
11ἰ Εήχ regula cujusdam. 1122 § 1ἶ E_x regula sancti Benedicti. 1209
111Ζ Egregia sancti Fructuosi. 1125 7 ll. Ex [ἔκαιε Patrum. 1211
Ex regulasaucti Basilii. 1121 1 III. Exuréguln Magistri. 1211
XVIIL1‘I7x77regula cujusdam. 1128 CAPL'T LIX. 7— ιη orato io monasterii. 1215
(4311,01. XLIX.—7— De "(ensum potus. 1129 § 11 Eyrcguln sancti Benedicti. 1215
§ 11E; regula sancti 11-ιςιιεει11ιιὶὶ.Δ 1129 ⁷ 111 l_l_l. 127x ingnia sancti Augustini. 12157
11⁵ E_x régula sancti Fructuosi. 1151 IV. Ex rcgula7‘l‘arnatensi. 7 1211
111. Ex regula alti-rius Fructuosi. 1131 7 V. E7x7rcguln Magis ri. 1215
regulasancti lf‘erreoli. 1151 ςΑτυὶιιΧ. Ῐ-ξῙὶε li5~pi7tibns suscipiendis. 1215
ν. Ex regilaﬂagistri. ί 1152 § 1, Ε] ri'gula sancti Benedicti.777 7 77 1215
gxyorL.—'Quibus'tio7ris oportet reﬁcere. ita} ' 117E} uiguit Macarii. ⁷ ⁷ ηις)
§ 1.7 E7x7 [tegula sancti Benedicti. 7 1157 lli. Ex regula l'atruin. 1219
11-1V. Εἰ regula sancti Isidori. 1139 IV. lix regula sancti Pachumii. 1119
Y7 li_x regula sancti Fructuosi. 1141 ν. Ex regula Macarii. 7 1219
V17. E_x regula sancti Aureliani. 1171.2 Y1. Ex regula Fructuosi. 1220
y_ii_._ Ex régtila Cassiani. im yit, \lll71ix tegula sancti Isidori. 12’20
VIII. Ex regula Magistri. _ 7 7 11“ 17X. Ex togula Turn-tonsi. 1221
111m Ll. — Ut post compldorilm mmo
Χ, XI. Ε( regula Magistri. 1221Cum LX l. — Si debeat monachus littera. Maias. ιιιι
tur. _ _ 1 7'_ __ ς 1165 ﬁngur Hii—Si debch nwnacliualillera,¢ulogias,7seu
§ 1.7 Ex regula sancti Brundicti. 1N5 aliquid accipere. ’ ⁷ 1225
111 [εξ regqu aucti Paciiomii. 1147 § 1. Ex rcguia sancti Benedicti. 1225
111. Ex regula sancti Isidori. 1118 7 Il. Et doctrina sancti 0r~iesii. 1225
17V.71£} [egula sancti Fructuosi. 1118 111. Et regula sa .cti Basilii. 1225
V,7V7I. Ex7re7gu17n Orientalium. 1119 1V,7V.77t-:x7rcgula SJtll'li Auxuslini. 1228
111111? regul‘g Magistri. 11111 V1411". Erfegulasanru tsi-tun. 122g
Ex regula cuiusdam.“ _ 1_X._1‘1x_regula sancti 1‘7’llclllo i. 1227
1X. lix regula sancti Aureliani. 7 7 1152 )1. .\l Ex7reguia sancti Aureliani. 1227
(ἱλγυτ Lll.—’De his qui ud opus Dei vel ad matram tarde 311.7 Eg reguli'l‘aruatensi. 1228
occurrunt. ⁷ ⁷ 1151 11111. Ex régula Ul’lenlali. 1228
§ 7l7. E7; regula sancti Benedicti. 17 |5l 4 XIV. Exregula a Donato col'ecta. 77 1229
1Ι. Ex regula Patrum. 7 1151 Cara-51.x“. 7—7 De vestiariis et vulturiis fratrum. 1229
ll Ι. Ex 7re73u|a aliorum Patrum. 1155 § Ι, Ex regula sancti Benedicti. 7 1229
Ιν-ΙΧ. Ex7regula sancti Pachomii. 1155 Il. Ex regula Patrum. 1257
2‘...X.1.-.FE‘£°8"'“F“EF Αυτθὲηευί· 1Εῇ 111--1ἐξ.τςευ¹² "HF" P'Ch9mii:.. 12Ξὲ
iiiCitii:E§°Fé§iiffiiiiﬁ§iﬁT7m iis"?
1(7V777X7V7171, [ξι regula sancti Fructuosi. 1159 17x. E_x regula sancti Augustini. 1212
1111191111 E} réguia Pauli ει Stephani. uso 7\j..\7i1. Ex7ri-tzu1a εηιιι-ιι Ἱειιιυπί. 17245
1111,711117115 regula sancti lsidoi-i. 1161 XIII. Ex doctrina sam-ti Orsii-sii. 1215
[εἶὶ ἷὲἓίιῖιᾚῐὲιῖἙὰἔὲἡὶ. ᾗξί iii.{#79176th3%?waFl-Eéoli- . ἐξὲξ
XXVI—XXIX. Ex tegula Cassiani. 1162 XVII, X\'[11. Ex regula sancti Fructuosi. 1218
E3 regula Tarnatensi.7 Δ 1165 7X.\'. lix‘rckguia sancti Aureliani.
Ex régula cujusdam l’atris.’ 17165 11711: l‘._x regula Cassiani. 1259
11111111. Ex regula s'ancti Caesuii. 1161 XXII: Ex regula Taruatensi. 1251
11111111. Ex regula sancti Aureliani. 1164
117\7llI-.\'11Vi.7 Ex regula sancti Pachomil. 1251
XXXIV Ex reﬂui: considam. 1164 XXVII. Ex regula Stephani. 17252
ςιςυειιιι. -—_ De his qui falluntur in oratorio. 17165 _ ΧΧΗ11 1£x result Magistri.
§ 17. Eg regula sancti Benedicti. 1165 CAPLT LX: ll. — De mensa abbatis. 1255
Il. Exhrégula Pauli e1 Stephani. 1167 ᾗ 17 Ex regula sancit Benedicti. 1355
ιι. xu resuta l'lllll et militum, . Ι ιιρι g t. nx regum sancti lictteutctl. uariς _1. Ex regula sancti Benedicti. ’ 1167 Iil. Ex regula l’airum. 1259
11εῐῂ regula sancti Isidori . 1169 IV. Ex regulaisancti Fructuosi. 7 1260
111. Ex re7gula Fructuosi. 1169 Ελριτ LXI V.7—- De arti/icilius monasterii. 1259
1_V._E7x regula Cassiani. 1170 § l. lix rcgula sancti Bt‘lltdicli. 1259
V Vl. Ex'reguia sancti Basili. 1171 7 11. Ex regula Macarii. 1200Vit. Ex regula timui. iii. Ex τι gula Cassiani. i260
ι DX Ϊτκυιῖ lauru. II
Ill. Εἰ 1”1 Kllla 1.215111111-
_V_Ill_._ Ex regulaAurelianl episcopi. 1172 l7_V.77F.i regula Magistri. 7 1ειρρ
1Χ.1ἳ.ι regula Patrum. 7 ⁷ 1173 ν. iiii rem. sancti Hieronymi. 1262
ξι Ex regula Pauli et Stephani. 1171 7 \'l-V711.171;‘x regiiia77sancti B.lsilii._ _ _ 1 71262
Xl- tr-‘xrécnh cuiusdam. ' 7 7 tm ςιριτ va. η- Da disciplina suscipiendorum irarum.
(ligul- LV.-77De operg manuum quotidiana. 1175 7 ⁷ 7 7 7 Ἐὲἓέ
§ 1Ζ Exregula sancti Benedicti. ’ 1175 ς Ι. Ex regula sancti Benedicti. 12¢}!
11, 111. Ex regula sancti Macarii. 1litl ⁷
⁷ 11. Ex revgula Palrum. 1219
1H1: [ἐκ τθᾶυιὲ Battum. 1182 1171. Ex réguln aliorum Patrum. 12⁵10
111411. Ex regula Pachumii. 11δῖ 17V. Ex regula sancti Macarii.
Xll. Ex regnlisancti Basilii. 11115 V, 1 l. Ex7regula sancti Pachumii. ητα
