οηιὶιυ σπηηαι-Ιιίε locum mn: ι-..η.,;..., iu ι mm
ἷἚῗῘξξῙ-ίΞ⁴ἶ¹ξ⁴ῗέἶ¹ιὶὶ¹Ῐςμέ 599; 3113‘“? η”ἰθ θ’τυῖιδυ 31.“.‘5 ἀίοειυνι 753- ἒᾶδέἇὶῗὶιῖὲιῖἵἕὶἦὲἷιῖϊ, ίζ
ἒὲῗὲἶῖνηδ..ῗ’2⁵ὶῗῖ¹9ἷῖ,ἷῗὲῗι oo. ίῖέίέῖῗέί ’¹.¹ἐῖ¹·’λέ¹ἓ)9ί.έ;.η. -- δὲἷῖἓῖὶῖδῖἕῗίᾸῗὲῖὲιρηεῑε,1029. κῑιιε
γ , ,αῦτη-..⁸ . .ν. ..ιιι ..μυ ιιι υιυιιυιιε, v.50.*ὶέἓὶῗῖθέεὲπέ Ἦὲῗι,¹,¹.ξ’ἓ)ο,,..η Hemi",moratione?U08} lilii. , ””ίῗὸίἷι”ιίιέἰῖἑιίίειίο,θιδ.
ᾒιάείιιυξηςξθι) episcopus, 12ιο· ,Λρέιρηυίιιυδ υῠειίιιοίιιήιιίιιὶιίἆ faciat,
ᾼμῠιρείτυιιι, εξοο. Α-- duplex, l0|0.' ’
’έξῗληςηηρ οητ ἡ ξὶιέξςεῖξυὲς-Νυέῑὲη,ἐφτη,ι›υὲ.ιι.ίιέυςιιιδιιι ξὶἶὶἶέἇέᾹῖἐέέἱ CIa-a::e.12:r4.rom-
’ἓξὲξξἓξξῖξδὲθὲἑὶ¹ἒῗῐὲ¹ἑιβὲξς.η, ἐνεωιέιρςυιη, m. ειίειίείω «utalia:
ᾼερξξξὶᾱεςῃξξγελυξ imperator. _799. rem,8l__2. ’ ‘__ ,υς Η ν’ἶῖἶιιίὲῖι,’ἶέλέ.
ὒὲἒῗῖξδξῑῗτ.ῖὲῗςέηηέηω ,. “7.5- ,ἡ ί ζα ὃεῖἱὶἐῖἑέὶῗὲιῖιίὶῖξὰκ. Ατάεηεηοριη in
Ἰδῑη ’ἡ “ἰ;’ἔὲιὶίὶέἑῖ“τέξῦἶ
ἳδέξζιὶωιωυπμὼ om ' 891‘. “ Η η '_ ί ’ (Ξεῖιιοῆὀιηέῖᾗίῆἱξιίῖἰιέιῖσῖιῖηαδ,Μρη-
ᾼῐηρτοδῇεηυχρηϐξρᾲ 953: ’ ’ ’
Β [ηιιὲηιιι ΙΙΙυηιιινΙΙυΙΙΙμΙΙ ΙΙΙ l_ _ πδοο·
_ η κ -δἐι-ῖς conceden- . θνηέἷέθᾞηξίθ. omni ίη loco, δεδι
Λτιςίιιιὶιιὶυαι·υηι Spirilale, 922. ῧ³¹¹¹θ³Γυπ¹ “W3.nurnorcm, ἰδι, '10.), ’10:), iw. ἳξςξὶιῖςῐυτν. ’νυνι ’νυ⁵» “‘b- ἵδξᾴἮῖιῖίιῖἔζῖιῖιιιξῗ ’ἱ ιιέἶῗῖτζῗέῖἕὶἷ 1105-
λ-νῖιῖᾇέέξ Ῑῖῧῖ.’”’ ἠ’ ἠ’ ’ ’ν’ 1084. N_oxius animae, ιυδι, Ante cer; nuo... ιBL (.arm's ιιδυιι ξινξυῐιειιυω lnonaums.duo. 333. 1113, 1 125 [ιιι-[ἧφιἡξῖᾳιιοηιιιίης)ςιιείιόἰιὼυς
ξξὲξϊιέἐξὲἔξξῐτὶἷέἕὲἓ· iam ataui: ω’’ὶῖιιῑςίιξεηεςξίεξίςκελξε
λὗᾶὶῐέὸῖιυὲ’ῐ;¹ιᾶἰοῶἑίιίιιε, εδδ, Βεναεκευοιυιυε. isἀνάενειδις» υδδ-ημ ξξῗῗῖἷῗὲςδῗὲίῗτιῗίἓὶξ
ἐνάεγέιδιςν ,ΞΞΞδ-η-. ἶέῗῖὲέἶῗίυῗὲ ¹ἷ¹ίιῖἒ¹ιξῖιῖ
“acilii ις i ιιρσηιςι τηρ ωε, θῦε).
λιπεςεί τείετυιιι nostras actiones οσεετέυέ-ι..ί..ι;.η;’νε-ῑ.έ,;;έείιίι.ξ··ῑ;;;;
Anglorum rex contentus cibis mo- ¹³³¹¹ξ²ί¹¹¹³ι σφ’ , ἡ ἡ “ ἡ ⁷ ⁷ ’⁷⁷⁷⁷⁷ ”Πὲιιίῐιηιπυω regimen quam dimcile, ⁸³ιέῖῖΙῖῗῖἓῖῆἓῖιιδέἐςυιυδ.-ιυισ. η
ς’ὶζζῖ,ἷ;ἠῖ.’ζ.ἠ.-.- .-_ _ ----__!L-__ Γιηίςιρῐιςμς mnnnchi καί et gn
fratribus, 809. [Ψζέ λδξίῖἰεξῗηίίᾞῖθτθ ¹¹¹⁰¹¹³⁰¹¹⁰¹¹¹ν 7m: mm, ’ 8| ⁸ unum"
érrﬁéiﬁi'mﬁi'iiié'. Αὲἒξξῖῗξὲίπείέἓέυξ¹.ίὲξ.ἓ⁶ἕῖἶ;ί³ίΡΡΞἚέ¹“.,ἓι
ΙΙΙ νιιίε Ιιιυιιὶιίδιιιῖω pel'HPCLUllclll, υδυ, 1““’“’“τ“”“““’⁷ ’ῖ;”’”“’”³.”“”” ν“’” “““” θ’ casula ίιυιιςιυεδδυδ, ΙΙΖῙ, Ιῧυ ι. ““““Ί """"_ Ιὒξξξξεὲςξρθνέἓθὲο 7.253323? ‘3" ¹
a335ii19_'_‘§-,33§7.~... τίῗιίῖξρὶεσέτητι nam... ,οη ροῖἒὲιέἒ,⁹ἑ¹ὲὲῗ⁹τ ιὲἓῖ
ξῖἷῖἑῗῖἷδξξίί ι l7. ’ Bibe
immi- ..η Μ, ῗιέῗέἱὶἓς illi. ζὲυειιςρῖιειῖὲῖιο
ωτι-υς, 12M, μων-ηενρ, .,,.liisacia, Ῑ ὖἹ. υ⁵“³”’“““’⁹ ⁸ ’,⁷⁸Hnno Inl ,ι-ιιέιι in ιιηηιηιιιαηι ςιηη (languor. 71’0-
ξξξσις, 9_|?_-_ ἔξὲἷῖἒ ῘΞΕῚΖἯ. ill
Αγισις, illa. ν-ντ τν-------om. μω· ,μεδρεξδειεςετηειξωηὲ
ξςπῷΒῖ 5135, 1209, Μ . Euagrus; ἰΞΓΒῦιὶιὶειιἘιὶιΗὲἒῖῡὲό ἓξὲξ).
ξὖρἶὅῦιίίιξηξξξίο-ιῖόὼω, 77.6. εδεενεξξεκ ,m ἕέὶΐέἜεὶὲῖέευπι, 9η, nisi, ιοοι.
ξωῆξίέίηὶδρρ,μω--.- ‘zii'l‘aliarlum, bralialorium, bratium, ᾒξῖέὲδξιζῦωιςἱιίιιὸςξζιὸὶπιςςὲειςτθῖ
ιηυιισυιιυι Ill" ς ι I ι σο οῦιηιιιι ν al ι. 1 σ-rma!” θεεεερξίοιιεξεὲρξξδπ,(Ξιξβιρίὲὶξε
¹¹ῗίὶί... η--,..η . . ,η ἳέἐὲῗῖ ἐὶῗῗιιρι-ερ im- ἓιίῖόίὶἷυῖιῖὅῧὲ ἑιῖοῶῑῆῗῖεεῖιῖιᾶὖῖὸιζ
ιιι-ει, 966, · υῐυωρηευιιιες unmArcellze, 135. εοξφςιξξξξριξξρξ, Iulo.
ἓὲἓεὲξξὲἷέὶΡἮὲξρεει 995' ηιεῖιπιηιὲι. 1025.

Hll ΙΝ CONCORDIA
.£gyptiornm monachorum in SiLSCl- Arseuius (8.), 12M. οpiegdis monaruia rario, l26'3. Arsosim (‘S,)','707,
£993.? 9.¹.¹1ί1ξ,ἲὲδίὲι,ζ,..μη ._A_“'!E3::"atii-5w“ θκιοιῖῖπιφηειαῖ· Cncn!»us.757.
eius il:2"'2§l°..:‘“Ei'kwiv τηεμ. ient. ‘F—fif’; «ι harasnaxuszscuimm. τυ.
fistula bis cibus ‘sumund’us νει, lcrir.,"1:262‘.‘i‘§'onvac
:iE’,i-'iiit_ opus sine _ Cieiluiili§ εἷθ’
“57- , , , γ Ρθτιηίεόυ, 1262. Non eligant opus ιιι-ο ἀέξξᾷ iiibiiaZi'Qio'213315“-»ὅπως riivnnlnhc ἨΠ Ὡρηΐοεειηηίε unumunum. om: Aron” (ντί,
μεμε Ῐιινοριωίξ, 7_isjz_. P_ro_l'e_s_$ionis Suuaibilrio. 793. “ ἡ “ " i366.
religiosa: err‘nilaendfzr'tt‘i'l, βίη. 'I'csla- {pte-91:5, 1255. ι
255. “ﬂ ’ lim-libatus professio, 1507.
{agilius aut diini'ilius famem sustinent, limi...“ 9:1 ι. _
im, ui ι. _ MA ' cm... SIKEquiéfiué.
109.7;__:___ Lm ﬂ.“ mm ξριιιεδομαςῗάἓξθςι (ἶᾶιδθγὶεέ diuulgati
ᾕξξίξιηεέέξξ monasterium. 885- Eius escensa nonin;1 3553. neglig;'i'io‘.‘3i’i£21.;iiB‘iii'ZFJiiiiﬁé;
omELU.T’in82l:: I anc éan‘m" ἁπηξὴἣ Ι
. ι _ __ meditatio ue rebus divinis etiam dor-
égeuda gilii}, 896. . ,Μ {muri-is:(SJ'episuopua, 1142. Α
ﬁjﬁ‘fﬁf’zhﬁn ίοζῖξςηῃηη ω, ³ ⁷ nmCalamus quaasalu;uonccuterendus,
i.......s..,_1:260. Attonitus, 72:. 756';
§=:fmrrl.ilfo..qnn ληιὲμξσξ-ιυιιιλίξξὶ qui, lOlO. Eorum gunus Liuioomentamonarhorum, I232.
plex, l0|0.' ’ ἡ 7 Π υ
f}f{33’1"“ﬁfffsbﬂﬁﬂoﬁ'l- __ μ Augustinus, ί S.) common Liper _de Elin-HJK? 1326f] 133.
ilibus color Vitandus monachis, OpereZiuonacliorum, {173.1 Ems uc;
“Aurelianus (S.)_§Arelalensis epiico-
393;“; 9233993 §9§,'n§ius ἰηιθτωίελ ρυξ fcitis regula, '710." ’⁷ ’⁷ δεῖὶὶἶὲέῖέᾶ ιὲϊὲ,
δίυιίξξὲῗρὶξλδξξὲξῇηθι 898( :‘ﬁijirulius Carui'agiuieusis episcopus,
illigari manu (agendum, quod tibi li. ri névai‘itia fugienda, 10552. lusuiabilis, doﬁiiiicfr'ili."éii§i’,
“0'! 392,799,..‘320- ’ ’ Ἱδῑη ’ἡ
ᾼΙιᾳβδιλὸῥςῖθω η ο _ _ Ariariumz-IOQQ. _ _ ἆξὶἱὸἧῐὲεέῖιῑξτω unde. 1206.
emari plusquam timeri Oportet, “Avitus (ς.) Viennensis emi-0pm, magis; ';.;‘.;.';;,,1;j.j‘§5(,j
ῗῐῌιέἷὲῗξὲἓὲιξΐὲἱθέίε, 898. Μέγάοἰηιιε episc0pus Carnolcusis, sufa‘E'iiiaiiTéiiiJqu'i'éli'd'i'i’.ibiiiiilé'kiﬁ
ἪΪἾἮΟῨῙῘἚᾸῙΪἩ n.4,,“ μ ,, η ’Πδίηιὶιῐί monachorum in roiifessione
A9175)er $3.1m ’ 'crga subditos qualis Β
ll). '77‘ . . -.. n-...|: ηρ... “una ..ηιμ
tu...“ ηρ... φημι "unum.-- anan ' Can'Ilale. 1256.
Sil, 771,171. .Amphicrynn, 1109s. Baculi usus apuAvunhilllnn rum cuii-ila") 0°. Balnearum llﬁu
πει. ws. τδδ. ηδ. 92:». unum}:
,ι - una. . _ οιιης animm-
inausa“... ibid. la§_festiviluti:s ροηςᾳῇρξυε, 1195. Rﬂ;2%ﬂiﬁ8.ﬁmmmulm manu“
gummi,“ ibid. Las lesuvuuws conmom Balneum unde. 1.
;;;g;;;;;,"585f' Balneum unde, 1ζannumin... uno Bancor monasturi
Αηειειέεἰυς 'papa, 894. 153"“. 1129.Αησηαηηιιιω mammam... an: Bardocucullus. 12
rd“ ς. ωξτιῦιὲἓιειιδιε comitatus a quo insutu.
υδι ualuaa inca”) \cr, οι), ,η ἡ-.-ausa (Eii-.221. . 9.22:2; emat:
,ινει (mm. εηηη, Caro mollibus ve:.lila vires resumit
Basiua sanctimoniam turbat suum
[νηυῗιξὸ .ν.ν.ν.... ..-νυ-ν -.συν-σμ- monasterium. 10? L uuvcrsus auuuilll. veneunt-nulls lm-('X’ng'lorum rex contentus cibis lllO- Raucauls’ 987° . ι ι ι ῗὲξὲιόι monachum recens conversum,
nar-horum. 1217. Beda Ol'm 990‘?“ ,θ’-ιν 3"“5 ³1⁵9⁸1·- Caro" Ma ni ν r us nnAnimarum ranimnn annm difﬁnin Imus, Venerablhs ιη’ώυδι 1028· μνη __ .g—nne 8 ⁹ ’
llrlulls, OUU. --υύν ’νυ-ι* 1 7---:;Annorum multitudo parum nouli-ri. 12:17- Βερθάιειιο, (ί-.;.,... .M---......... ...μέμυ η..) (medii-lio abbatis
Aunus irobauuui monachorum concos- “denum”, “Nummorum! “.52- δίο· π. . q '- - - ο a -ςιη Ιςιιξκ nuntiorum in exuu monasterii. 1079. Ld‘°¢'!!!'1°"'"°'m°l'v 1‘03‘ mm"
δυ5.12ϋ5. liuizllpruru iu cuiu IIIIUHESLCI'II, ςιυςυ.Auselmus(S.7)_Cauluaricnsis,7L8. §EPlﬁ22"“'°‘“m’ πῖθ’ Beuedlcuo' Γλιηῖριιιις-
ςιῖῖεεέξξξῖιέῖοινιξῖῑιτξξτέξυειδ» iIéi.:'s}a:§1:1:1: .;:;;;:::::: 92::ﬁ32f':a.-.'.'_5‘-
'egm“ “meum! 83ξὲθέξῇξῇ iam. Defensio, 75:.
ῖηῖρῖζηῗοτι. Biberes, 107i. Potestas. 99$. ’1 ιεῐθ.Βὼὶιὶο, 991, causari. ι bal-714.
Apes Signo ad quietem vocata, ".‘T'ﬁ's’ [ἔηνKR Bisaua. m7.
1156. ' ' ' uisacia, πη.1 Α... "mm lana-uin
om... ..ω mm. nm. ...ηοωιηηι ..αι (lauti. 1289
...ηρ ι. nm. ’μοι unum. mm... ..- nm. Lauuo. 122°.
i;..‘.'.‘;.i;ia'21i; ' θρωπε, 1236. ,ε-.---..γ.-.ν non llraliarium. lirall
liibg’iai‘i"’bpas’ corporale faciebant, 1541ο υκίε suam. llus.
ᾼῙίυτεῃιμὶςηὶυε [Lotus nozxius, {£15. fitfgnbl'fggsi
"sua ίιδδο Emimus;
napis. ⁷ ει Proserpinae gauem- ιέξεξξιξιξξξξιῶξρθέ
Eihii"i.i211'éi,2§"éiim inter damouia- Cl? Ψέέίῖίί (19⁸ξῇ ῘΨᾸᾏΧΨΞ ,ἓξοωὲῗέ
ερδᾳάθ _ab hebdoiuadafio ,
{glector fratrum judicandus cum impiis,
ﬂglaall:i"l"e:lii¥; Sexue _el. Nonus
Buccella,_1|3§. θ 6-3-3: uu- ⁴μινArelate Τθτιιω, Sexta: el. Nonus nucceuaru mmomnium quaodo institutum 903
.---_--- ‘_._---v ——---v-.-v—~ ννν . ν |,l'lldllll.‘ [Ull-
mmmam. mergamus};
