1853
1³0110801ᾳεὶοω quid, 1115.
ιιιλίαι, 1255.
88018118, 1111.
mam, 1198.
1111, 1062.
nam: ' ’ἡ Ιῖιιρίεειιτθω,717.
Rasum, 10 715, 127οᾲ 8111100010, 1056, 1258.
εισοέάρο.,’1ρ15,⁷1270. 11έ5ί. . .7
nebelnopro impne, 1521. ξείνιος. ίὲἱξε
746. ’ ⁷ chos, 1515118880ιῖ 10 monasterio ut
181-811 quae'spectant ad opus Dei, 8ε1(21·ᾗέ’111111,791.¹ _ Δ. Μ- 88581οΑ10 83011811181911118η9
1181οέ11, 755.
ξ31ῦ121101188 episcoporum, 792.

Pulchro aliquo vultu inspecto terra
aspicienda est, 981.
ulli solisiniirmis apponendi, 1119.
Pullorum cantus, 875.
daPul'mzentai-ia quot cuique apponen-
a,1115.
Pulsare, 1ῒῖ2.
Rultes, 1115.
Punctum militum, 1275.
98i’upilhe oculorum Virgines dictae,
- Pure Orationes, 1202.
Purpura a quo et ubi inventa, 870.
Assuta colobiis monachorum , 1258.
Pythagoras γάμξα appellatus,776. Py-
thagorae littera,7728.
Pitbagoraei in communi vivebant,
755. Non sepeliebantur in arca cypres-
sina, 951.
Ouadra, 1056.
Quadragesima, 71110.7 Quadragesima
monachorum qualis sit, 1195,1198.
Quot pulmentis in ca77reticiendnm,
1118. 10 ea Te Deum laudamus canitur
illitgnachis Beuedictinis, 892. Altera,
:iéauadragesimus defunctorum dies,
ﬁﬁuadwpedum esus monachis pro-
hibitus, 1115.
Quando pro si quidem, 710.
Querela, 1070.
Querelosns, 1070.
Querimonia, ibid.
Qui habitat, etc., 902.
Quid tum postea, 978.
QuinquageSima paschalis, .1111.
Quinquagesima ante quadragesi-
Quintaejeria jejunium prohibitum,
ljogus,878. _ _ _7__ _ 77_S_enior novitiis deputandus, 1261,
Romaniplim pullifagi, 1115. Pran- 1277ζ seniores _(_1|l_1
fagi, 1115. Pran- 1277ζ seniores _(_iu_o 'in_7mo7nasteriis,
ἀίει-1800180101, 71115." 962. Seniorum cilicium, 796 '
Septenarius numerus sacer et mysti-
meum; 11:3: 7' ’“” _Rumeseienses_monachx sanctum cus, 899.
magmatis.) 925. lalglflllfflflfg’SJfB-7 77'7"”— ,ηξέῥὶἱᾶηωτίοτυφ ροςυῑηωοιηοιυηι.
ltnpicaprete, 717. 10152
Septimum monachorum genus, 750.
Septimus dies defunctorum: 809.
Septuageslma, 1198.
Sepultura monachorum 111 eodem
loco,7855.
Sequax, 12779.
Ηξξηηο Sazcularis vitandus monacho,
32133235133 abba” ⁹⁶⁷⁸
Sentior, 1081.7
Serritores, 1105.
Servi non manumittendi ab7_ahb7nte,
791. Uthahendi in monasteriis, 7717.
Monachl fugitivi reStitueodl (luminissuis. 1010.
suis. 1010.
sacris Herculis, 965.
1215. ’ 7' “ ’ Sacriﬁcium pro defunctis, 808. Severitasmiscenda lenitati, 772.
Sacrus, 717.7 7 Severus Sulpitins presbyter, 1175.
[tectores mala permittentes gravi- Sacrus,77177. 7 _7 7 η Severus Δ811
Saecularia loqui non dccet mona- Severus subdiaconus, 814.
ter peccant. 751.
Baculus, 756. 7 chum, 1551. ⁷ Sexagesima, 1198. '
Recusare opus iniunctum non licet 7 saeculares non ingrediebantur olim 77Sextze horae canonica: mysterium,
necusare ο us injunctum non licel Saeculares non mgreoneoantur onm δ(monacho, 1558). ’ 10 claustra monachorum, 1180. 908.
Sextarius, 1129.
Sezarh re; Egypti, 919.
Sicera, 1121.
Sicut erat in principio,7etc., 887.
Sidetana synodus, 11757.
Signatura petitionis, 1268.
Signo in mensa petenda,1105,1106,
1109'. Signum pro campan_a7.7115l.7
Silentium in; mensa, 1105, 1106,
1109, 1112. Ilorts nocturnis, 11718,
1150. ln__9per_e7 manuum, 1185. Ejus
utilitas, 827, 828. ’
Similis excommunicationi!» vindicta
quomodo intelligitur, 1015.
Simon Atheniensis, 1185.
Simplex, 1552. Ejus dotes. 1286.
